<!DOCTYPE html>
<html>
    <head>
        <title>
         Responsive HTML    
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                * {
                  box-sizing:border-box;
                }
                
                .left {
                  background-color:#7fceaf;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .left2 {
                  background-color:#74bdb6;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 60%, by default */
                }
                
                .right {
                  background-color:#6aacbc;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .right2 {
                  background-color:#5f9bc3;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }

                .down1{
                    background-color:#5589ca;
                  padding:20px;
                  float:left;
                  width:50%;
                }

                .down2{
                    background-color:#5589cb;
                  padding:20px;
                  float:left;
                  width:50%;
                }
                /* Use a media query to add a break point at 800px: */
                @media screen and (max-width:800px) {
                  .left,.left2, .right,.right2 {
                    width:50%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                  @media screen and (max-width:800px) {
                  .down1,.down2 {
                    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
                  }

                }
                </style>
    </head>
    <body bgcolor="">
        <div style="background-color:#7fceaf;padding:15px;">
            <h1 style="align-content: center">Responsive HTML</h1>
          </div>
          <p>
                  <img src="nature.jpg" style="width: 100%">
          </p>
          <p>
            <div class="left">
                <h1>
                    Natural
                </h1>
            </div>
            <div class="left2">
                <h1>
                    Beauty
                </h1>    
            </div>
                <div class="right">
                    <h1>
                        Comfort
                    </h1>
                    </div>
                    <div class="right2">
                        <h1>
                            Clean
                        </h1>
                        </div>
            </p>
            <div class="down1">
                    <h1>
                            Quiet
                        </h1>
                </div>
                <div class="down2">
                        <h1>
                            Fresh
                        </h1>
                    </div>
            <p>

            </p>            
    </body>
</html>